@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

:root {
    --lineWidth: 0px;
    --offwhite: #f5f7f9;
    --white: #ffffff;
    --grey: #8A8F9B;
    --green: #8bbba2;
    --purple: #b488df;
    --orange: #f77650;
    --skin: #f2b699;
    --brown: #b15a59;
    --ligtPurple: #d0b7e8;
    --dark-skin: #f5ceb4;
    --dark-brown: #8b5a59;
}

.container-main {
    display: flex;
    min-width: 40vw;
    margin: 4rem;
    overflow: hidden;
    background-color: var(--offwhite);
    border-radius: 10px;
    box-shadow: 5px 7px 58px 11px rgba(0, 0, 0, 0.217);
    max-width: 50%;
}

.container-grid {
    display: grid;
    width: 100%;
    text-align: center;
    grid-template-columns: 50px repeat(6, 1fr);
    grid-auto-flow: row;
    grid-template-rows: repeat(15, minmax(0, auto)); /* Adjust the number of rows as needed */
}


.time::after {
    content: "";
    position: absolute;
    width: var(--lineWidth);
    left: 45px;
    right: 0;
    margin: 0 4rem 4rem;
    border-top: 1px dashed rgb(202, 202, 202);
    margin-top: 9.5px;
    z-index: 0;
}
.grid-item.header {
    z-index: 0; /* Set a lower z-index for grid items in the header */
    justify-content: center;
    align-items: center;
    text-align: center;
}
.grid-item {
    position: relative;
    display: flex;
    min-height: 50px;
    min-width: 70px;
    margin: 3px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 7px;
    font-size: small;
    box-shadow: 0px 0px 31px -3px rgba(0, 0, 0, 0.169);
    z-index: 2; /* Set a higher z-index for grid items */
}

.days {
    color: var(--grey);
    font-size: small;
    min-width: 60px;
    text-align: center;
    align-self: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
    z-index: 1; /* Ensure day headers stay visually above grid items */
}

.time {
    position: relative;
    color: var(--grey);
    font-size: small;
    margin-top: -9.5px;
    margin-bottom: 10px;
    margin-left: 10px;
    z-index: 3; /* Ensure time is visually above everything */
}

.hide {
    width: 0;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 600px) {
    .container-main {
        width: 100vw;
        height: auto;
        border-radius: 5px;
    }
    .grid-item,
    .days,
    .time {
        font-size: x-small;
    }
    .time {
        margin-bottom: 9px;
    }
}
