@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300&display=swap");

body {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: "Source Sans 3", sans-serif;
  background-color:#E3E8F4 ;
}

input,
textarea,
input::placeholder,
textarea::placeholder {
  font-family: "Source Sans 3", sans-serif;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dec6b4;
  max-height: 100px;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover:not(.active) {
  background-color: #111;
}

.navbar .active {
  background-color: #04aa6d;
}

/* Logo styles */
.bild {
  height: 72px;
  width: auto;
  margin-top: 0.75rem;
  margin-left: 2rem;
}

/* Header styles */
.header {
  margin-top: 1.8rem;
  margin-left: 6rem;
  text-decoration: underline;
}

/* Left navigation styles */
.left-nav {
  float: right;
  display: flex;
  align-items: center;
}

.left-nav li {
  list-style-type: none;
  margin-top: 1rem;
}

.left-nav li a {
  color: black;
  font-size: 24px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-right: 16px;
}

.left-nav li a:hover:not(.active) {
  color: #6a6a6a;
  background-color: transparent;
}

.container {
  display: flex;
  flex-direction: column;
}
.medelande {
  text-align: left;
}

.button {
  float: right;
  padding: 10px;
  margin: 20px;
  border-radius: 35px;
}

.btn {
  width: 100px;
  height: 40px;
  margin-right: 10px;
  border-radius: 11px;
  font-size: larger;
}
/* Vertical navigation styles */
.vert-nav ul {
  list-style-type: none;
  margin: 0;
  position: absolute;
  padding: 0;
  overflow: hidden;
  background-color: #dec6b4;
  max-width: 165px;
  min-width: 165px;
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items from the left */
}

.vert-nav li a {
  display: block;
  margin-top: 3rem;
  margin-left: 2rem;
  color: black;
  font-size: 20px;
  padding: 2px 0px;
  text-decoration: none;
  background-image: linear-gradient(#000000, #000000);
  background-size: 0% 0.1em;
  background-position-y: 100%;
  background-position-x: 50%;
  background-repeat: no-repeat;
  transition: background-size 0.2s ease-in-out;
}

.vert-nav li a:hover,
.vert-nav li a:focus,
.vert-nav li a.active {
  background-size: 100% 0.1em;
}

.kurs {
  width: 100%;
  min-height: 225px;
  max-height: 225px;
  display: flex;
  justify-content: flex-end;
  border-bottom-right-radius: 1.5vh;
  border-bottom-left-radius: 1.5vh;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: auto; /* Add this line */
  background-color: rgb(94, 94, 94);
}

.ruta{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  margin-left:40px;
  margin-top: 30px;
}

.info{
  max-width: 600px;
  grid-column: 2;
  grid-row: 1/1;
  margin-top:40px;
  font-size: 18px;
}

.uppnamn {
  margin-left: 220px;
  background-color: #E3E8F4;
  width: 20%;
  height: 300px;
  grid-column: 1;
  grid-row:1/1;
}

.rubrik {
  font-size: 28px;
  color: black;
  padding: 4px;
  margin-left: 10px;
  text-decoration: underline 2px;
}

.upptext {
  font-size: 20px;
  margin-left: 10px;
  padding: 4px;
}

.skapa-kurs {
  margin-left: 10px;
  padding: 8px 12px;
  border: 1px solid #a0a0a0;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  background-color: #b6b6b6;
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: 0.2s;
}

.skapa-kurs:hover {
  scale: 1.02;
  box-shadow: 2px 2px 12px rgb(200, 200, 200);
  border: 1px solid #000000;
  border-radius: 0px;
  cursor: pointer;
}

.upp-titel {
  padding: 10px;
  display: flex;
  width: 73.75rem;
  font-size: 18px;
  border-radius: 12px;
  border: 1px solid #a0a0a0;
  transition: 0.2s;
}

.upp-titel:hover {
  box-shadow: 2px 2px 12px rgb(200, 200, 200);
  border: 1px solid #000000;
  scale: 1.02;
}

.upp-besk {
  padding: 10px;
  display: flex;
  margin: 8px 0px 0px;
  align-items: flex-start;
  width: 73.75rem;
  height: 30rem;
  font-size: 18px;
  border-radius: 12px;
  border: 1px solid #a0a0a0;
  transition: 0.2s;
  resize: none;
}

.upp-besk:hover {
  box-shadow: 2px 2px 12px rgb(200, 200, 200);
  border: 1px solid #000000;
  scale: 1.02;
}

.header-pop {
  display: flex;
  flex-direction: row;
  gap: 64rem;
}

.c-btn {
  margin-top: 1rem;
  float: right; /* Add this line to move the button to the end */
  padding: 8px 12px;
  border: 1px solid #a0a0a0;
  background-color: #188823;
  color: white;
  font-size: 16px;
  border-radius: 24px;
  text-decoration: none;
  transition: 0.2s;
}

.c-btn:hover {
  scale: 1.02;
  box-shadow: 2px 2px 12px rgb(200, 200, 200);
  border: 1px solid #000000;
  border-radius: 0px;
  cursor: pointer;
}

.bifoga-filer {
  display: inline-block;
  padding: 8px 12px;
  background-color: #767676;
  border: 1px solid #a0a0a0;
  border-radius: 24px;
  color: white;
  text-decoration: none;
  margin-top: 1rem;
  transition: 0.2s;
}

.bifoga-filer:hover {
  scale: 1.02;
  box-shadow: 2px 2px 12px rgb(200, 200, 200);
  border: 1px solid #000000;
  border-radius: 0px;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  width: 50%;
  overflow: hidden;
  table-layout: fixed;
  border-top-right-radius: 0.75rem;
  border-top-left-radius: 0.75rem;
}

table tr {
  background-color: #ffffff90;
  border: 0.0625rem solid #969696;
  padding: 0.625rem;
}
table tr:nth-child(1) {
  background-color: #2c2d31;
  font-weight: bold;
  color: white;
}

table td {
  padding: 1.25rem;
  text-align: center;
  word-wrap: break-word;
}

.del-user {
  text-decoration: none;
  color: red;
  transition: 0.2s;
}

.del-user:hover {
  color: #a00000;
}

.elev-titel {
  text-align: center;
  text-decoration: underline;
}

.deltagare {
  display: flex;
  align-self: flex-start;
  margin-left: 12rem;
  align-items: center;
  gap: 4px;
  margin-bottom: 0.75rem;
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  background-color: #767676;
  border: 1px solid #a0a0a0;
  border-radius: 24px;
  transition: 0.2s;
}

.deltagare:hover {
  scale: 1.02;
  border: 1px solid #636363;
  border-radius: 0px;
}

.uppgifter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center items horizontally */
  margin-left: 18rem;
  width: 80vw;
  flex-direction: row; /* Change to row to make them align horizontally */
}

.uppgift {
  width: 100vw; /* Adjust the width as needed */
  margin: 10px;
  border: 2px solid #8f8f8f;
  padding: 10px;
  box-sizing: border-box;
  border-bottom-left-radius: 16px;
  border-top-right-radius: 16px;
  color: #000000;
}
